{
    "FSharp.suggestGitignore": false,
    "java.project.sourcePaths": [],
    "json.schemas": [
        {
            "fileMatch": [
                "**/*.mts.json"
            ],
            "schema": true,
            "url": "server/src/data/_functions.schema.json"
        }
    ]
}